{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "site": "pokerift",
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
