{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "site": "pokerift",
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/**",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*https://pokerift.web.app"
          }
        ]
      }
    ]
  }
}
